+id: "167160215"
  +nickname: "ThePrimeagen"
  +name: "ThePrimeagen"
  +email: ""
  +avatar: "https://static-cdn.jtvnw.net/jtv_user_pictures/d96af87b-949c-4074-ace1-48c1f94533b6-profile_image-300x300.png"
  +user: array:11 [▼
    "id" => "167160215"
    "login" => "theprimeagen"
    "display_name" => "ThePrimeagen"
    "type" => ""
    "broadcaster_type" => "partner"
    "description" => "CEO @ TheStartup™ (multi-billion)Stuck in Vim Wishing it was Emacs"
    "profile_image_url" => "https://static-cdn.jtvnw.net/jtv_user_pictures/d96af87b-949c-4074-ace1-48c1f94533b6-profile_image-300x300.png"
    "offline_image_url" => ""
    "view_count" => 0
    "email" => ""
    "created_at" => "2017-07-28T18:49:21Z"
  ]
  +attributes: array:5 [▼
    "id" => "167160215"
    "nickname" => "ThePrimeagen"
    "name" => "ThePrimeagen"
    "email" => ""
    "avatar" => "https://static-cdn.jtvnw.net/jtv_user_pictures/d96af87b-949c-4074-ace1-48c1f94533b6-profile_image-300x300.png"
  ]
  +token: ""
  +refreshToken: ""
  +expiresIn: 13781
  +approvedScopes: array:1 [▼
    0 => "user:read:email"
  ]

